##DataBase
spring.datasource.url = jdbc:oracle:thin:@tlgdb.cq3fehiiq8tf.us-east-1.rds.amazonaws.com:1521:orcl
spring.datasource.username = ********
spring.datasource.password = *************


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle10gDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
