#Port
server.port=8182

##Spring
spring.application.name=zuul-server

##Eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultzone= http://localhost:8181/eureka
